NEXT_PUBLIC_UNLEASH_SERVER_API_URL=https://app.unleash-hosted.com/demo/api
# or:       UNLEASH_SERVER_URL=https://app.unleash-hosted.com/demo/api

UNLEASH_SERVER_API_TOKEN=test-server:default.8a090f30679be7254af997864d66b86e44dcfc5291916adff72a0fb5

# NEXT_PUBLIC_UNLEASH_FRONTEND_URL=https://app.unleash-hosted.com/demo/api/frontend
# or:         UNLEASH_FRONTEND_URL=https://app.unleash-hosted.com/demo/api/frontend

NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=demo-app:default.a901bd337765b46cfcf80d630c4c550e84845e840569b8f61e4c497d
# or:       UNLEASH_FRONTEND_API_TOKEN=demo-app:default.a901bd337765b46cfcf80d630c4c550e84845e840569b8f61e4c497d

NEXT_PUBLIC_UNLEASH_APP_NAME=nextjs-example
# or:       UNLAESH_APP_NAME=nextjs-example

# for Middleware:
UNLEASH_RELAY_SECRET=secret
# UNLEASH_CACHE_CONTROL=public, s-maxage=1, stale-while-revalidate=59
