version: '3.1'
services:
  middletier-api:
    build: ../service-to-service/api-onbehalfof-springsecurity
    env_file:
      # should contain the secret for AZURE_APP_CLIENT_ID in var AZURE_APP_CLIENT_SECRET
      - secrets/obo.env
    environment:
      AZURE_APP_CLIENT_ID: 863d14f3-68cb-411b-838f-acbedbbea447
      #AZURE_APP_CLIENT_SECRET:
      DOWNSTREAM_CLIENT_ID: a1fd9dc1-2590-4e10-86a1-bc611c96dc17
      DOWNSTREAM_RESOURCE_URL: http://downstream-api:8080/api/
    ports:
      - 8080:8080

  downstream-api:
    build: ../service-to-service/api-protected-springsecurity
    environment:
      AZURE_APP_CLIENT_ID: a1fd9dc1-2590-4e10-86a1-bc611c96dc17
    ports:
      - 8081:8080
